Parcial 03/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Parcial_03.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Background="black">
    <ContentPage.Content>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition   Height="Auto"/>
            <RowDefinition   Height="Auto"/>
            <RowDefinition   Height="Auto"/>
            <RowDefinition   Height="Auto"/>
            <RowDefinition   Height="Auto"/>
            <RowDefinition   Height="Auto"/>
            <RowDefinition   Height="Auto"/>
            <RowDefinition   Height="Auto"/>
            <RowDefinition   Height="Auto"/>
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="1">
            <Image WidthRequest="0"
                       HeightRequest="100"/>
        </StackLayout>

        <StackLayout Grid.Row="3" HorizontalOptions="Center">
            <Label Text ="Iniciar Sesión" TextColor="#40375c" HorizontalTextAlignment="Center" FontSize="Large" WidthRequest="300"/>
                <Image Source="Profile.png" HeightRequest="25" WidthRequest="25" TranslationY="50" />


        </StackLayout>

        <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="15" >
            <Label
                     Text="Usuario"
                     FontSize="13"
                     TextColor="#5a4f7c"/>

            <Frame
                     HasShadow="True"
                     Padding="6"
                     CornerRadius="7"
                     BackgroundColor="#292929"
                    >

                <Entry
                    Placeholder="Usurio404"
                    PlaceholderColor="White"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="15"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    TextColor="White"/>

            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="10" >

            <Label
                    Text="Password"
                    FontSize="13"
                    TextColor="#5a4f7c"
                    />

            <Frame
                     HasShadow="True"
                     Padding="6"
                     CornerRadius="7"
                     BackgroundColor="#292929" 
                    >

                <Entry
                    Placeholder="******************"
                    PlaceholderColor="White"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="15"
                    Text="{Binding PassTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    TextColor="White"/>

            </Frame>

        </StackLayout>



        <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="10">
            <Frame Padding="0,4,0,4" HasShadow="True">
                <Button Text="Ingresar" 
                            HeightRequest="35" 
                            WidthRequest="185" 
                            BackgroundColor="Black"  
                            TextColor="White" 
                            FontSize="15" 
                            Command="{Binding LoginCommand}"/>
            </Frame>
        </StackLayout>

            <StackLayout Grid.Row="7" HorizontalOptions="Center" Orientation="Vertical" >
               
                <Button
                            Text="No tienes Cuenta, Registrate"
                            TextColor="white"
                            FontSize="11"
                            BackgroundColor="black"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Clicked="SignUp_Clicked"
                            />

            </StackLayout>


        </Grid>
</ContentPage.Content>
</ContentPage>